# Codewars

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mattnicee7/: AbbreviateATwoWordName.java  App.java  BinaryAddition.java  BitCounting.java  BuildTower.java  ConvertBooleanValues.java  CountingDuplicates.java  CreatePhoneNumber.java  DescendingOrder.java  DigitalRoot.java  DisemvowelTrolls.java  DuplicateEncoder.java  FakeBinary.java  FindTheOddInt.java  FindTheUniqueNumber.java  GetTheMiddleCharacter.java  GrasshopperSummation.java  HelpTheBookseller.java  HighestScoringWord.java  IsHeGonnaSurvive.java  Isograms.java  JosephusPermutation.java  MultiplesOf3Or5.java  Mumbling.java  OddOrEven.java  OppositesAttract.java  PadovanNumbers.java  PersistentBugger.java  ReturnNegative.java  SquareEveryDigit.java  SquareSum.java  StringEndsWith.java  TheFeastOfManyBeasts.java  TwoSum.java  VowelCount.java
