plugins {
    id 'java'
}

group = 'com.github.mattnicee7'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter API for writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    // JUnit Jupiter Engine for running tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // JUnit Params for parameterized tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'

    // JUnit Vintage if need to use JUnit 4 features in JUnit 5
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
}

test {
    useJUnitPlatform()
}